<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RESTAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTful API Server URL:  http://api.randomuser.me" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-xq-NF6">
                                <rect key="frame" x="30" y="114" width="354" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="L6d-5h-mD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcB-RT-f91">
                                <rect key="frame" x="30" y="230" width="354" height="40"/>
                                <color key="backgroundColor" red="0.73651912590000002" green="0.9442504048" blue="0.55075315889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yFX-te-136"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <state key="normal" title="Fetch Request">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fetchPressedOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZ7-5w-VD1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-19-wGv">
                                <rect key="frame" x="40" y="310" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZLS-0U-j9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGh-01-tji">
                                <rect key="frame" x="80" y="450" width="254" height="252"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CcB-RT-f91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="KSS-J5-UZW"/>
                            <constraint firstItem="FPF-xq-NF6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="SQF-Bg-E27"/>
                            <constraint firstItem="GGh-01-tji" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="SV4-Qb-Heb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FPF-xq-NF6" secondAttribute="trailing" constant="30" id="Urs-lb-z8j"/>
                            <constraint firstItem="MS6-19-wGv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VwO-Y4-5kd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GGh-01-tji" secondAttribute="bottom" constant="160" id="XLC-eD-gjG"/>
                            <constraint firstItem="GGh-01-tji" firstAttribute="top" secondItem="MS6-19-wGv" secondAttribute="bottom" constant="40" id="be6-s8-3f7"/>
                            <constraint firstItem="FPF-xq-NF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="dWn-lO-tGa"/>
                            <constraint firstItem="CcB-RT-f91" firstAttribute="top" secondItem="FPF-xq-NF6" secondAttribute="bottom" constant="30" id="hdq-AP-ZmS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CcB-RT-f91" secondAttribute="trailing" constant="30" id="n6Y-Ye-3iA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MS6-19-wGv" secondAttribute="trailing" constant="40" id="qsh-FJ-UDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGh-01-tji" secondAttribute="trailing" constant="80" id="r5s-at-M1l"/>
                            <constraint firstItem="MS6-19-wGv" firstAttribute="top" secondItem="CcB-RT-f91" secondAttribute="bottom" constant="40" id="td1-En-PyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GGh-01-tji" id="Xla-oh-aeh"/>
                        <outlet property="nameLabel" destination="MS6-19-wGv" id="ULr-nC-usO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </scene>
    </scenes>
</document>
